#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  border: 2px solid green;
  height: 100%;

}

.logo {
  height: 6em;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  /* padding: 2em; */
}

.read-the-docs {
  color: #888;
}

.app {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border: 2px solid blue;
  width: 100%;
  height: 100%;
}

body {
  border: 2px solid yellow;
  display: flex;
  align-items: flex-start;
height: 100%;
min-height:0;
  margin: 0;
}